<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

 
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
            background-image: url(image.jpg);
            background-size: cover;
        }

        .container {
            display: flex;
            background-color: black;
            padding: 20px;
           
        }

        .key {
            height: 300px;
            background-color: #f3f3f3;
            border: 1px solid #bababa;
            width: 100px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: flex-end;
     
        }

        .smallkey{
            position: absolute;
            height: 200px;
            width: 50px;
            background-color: black;
            left: -25px;
            top: 0;
        }

        .active {
            background: #c3c3c3
        }
        .HEAD{
            color: #f3f3f3;
            font-size: 30px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .key>h3{
            font-size: 25px;
            padding-bottom: 10px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        @media (max-width: 700px) {
            .container {
                transform: rotate(-90deg) scale(0.5);
                position: absolute;
                top: 18%;
            }

            .HEAD {
                transform: rotate(-90deg);
                position: absolute;
                left: -118px;
                top: 40%;
            }
        }
    </style>
</head>

<body>
    <div class="HEAD">
        <H1>PIANO PLAY</H1>   
    </div>
    <div class="container">
        <div data-key="65" class="key">
            <h3>A</h3>
        </div>
        <div data-key="83" class="key">
            <h3>S</h3>
            <div class="smallkey"></div>
        </div>
        <div data-key="68" class="key">
            <h3>D</h3>
            <div class="smallkey"></div>
        </div>
        <div data-key="70" class="key">
            <h3>F</h3>
            <div class="smallkey"></div>
        </div>
        <div data-key="71" class="key">
            <h3>G</h3>
            <div class="smallkey"></div>
        </div>
        <div data-key="72" class="key">
            <h3>H</h3>
            <div class="smallkey"></div>
        </div>
        <div data-key="74" class="key">
            <h3>J</h3>
            <div class="smallkey"></div>
        </div>
        <div data-key="75" class="key">
            <h3>K</h3>
            <div class="smallkey"></div>
        </div>
        <div data-key="76" class="key">
            <h3>L</h3>
            <div class="smallkey"></div>
        </div>
        
        <audio data-key="65" src="sounds/clap.wav"></audio>
        <audio data-key="83" src="sounds/hihat.wav"></audio>
        <audio data-key="68" src="sounds/kick.wav"></audio>
        <audio data-key="70" src="sounds/openhat.wav"></audio>
        <audio data-key="71" src="sounds/boom.wav"></audio>
        <audio data-key="72" src="sounds/ride.wav"></audio>
        <audio data-key="74" src="sounds/snare.wav"></audio>
        <audio data-key="75" src="sounds/tom.wav"></audio>
        <audio data-key="76" src="sounds/tink.wav"></audio>

    </div>

    <script>
        
        function playsound(e){
            var audio = document.querySelector("audio[data-key='" +  e.keyCode  + "']")
            var div = document.querySelector("div[data-key='" +  e.keyCode  + "']")
            if (!audio) {
                return
            }

            div.classList.add("active")
            audio.currentTime = 0;
            audio.play()
            function removeClass() {
                div.classList.remove("active");
            }
            setTimeout(removeClass, 100)

	    }

        window.addEventListener("keydown", playsound)
        
        var keys = [65,83,68,70,71,72,74,75,76];


        function handleClick(e) {
            const key = e.target.dataset.key;
            var audio = document.querySelector("audio[data-key='" + key  + "']");

            if(!audio) return
            e.target.classList.add("active")
            audio.currentTime = 0;
            audio.play()

            function removeClass() {
                e.target.classList.remove("active");
            }

            setTimeout(removeClass,100);

        }

         for(var i = 0; i<=keys.length; i++){
            var divs = document.querySelector("div[data-key='" +  keys[i]  + "']")
            divs.addEventListener("click", handleClick);
        }


    </script>


</body>

</html>